# chatJavaScala

./: .gitignore
chatServer/: build.gradle
chatServer/src/main/java/app/: Main.scala
chatServer/src/main/java/controller/: Chat.scala
chatServer/src/main/java/service/: Chat.scala
chatServer/src/main/resources/: chat.conf
testGradleScala/: build.gradle
testGradleScala/src/main/java/app/: Main.scala
testGradleScala/src/main/java/controller/: ChatController.scala
