apply plugin : "java"
apply plugin: "application"
apply plugin : 'scala'

mainClassName = "app.Main"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceSets.main.scala.srcDir "src/main/java"
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.main.java.srcDirs = ["/main/java"]
sourceSets.test.java.srcDirs = ["/test/java"]

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'com.typesafe.akka:akka-actor-typed_3:2.6.19'
    implementation 'com.typesafe.akka:akka-stream_3:2.6.19'
    implementation 'com.typesafe.akka:akka-http_2.13:10.2.9'
    implementation 'org.mdedetrich:akka-http-circe_2.13:0.9.0'
    implementation 'io.circe:circe-generic_2.12:0.14.1'
    implementation 'com.github.pureconfig:pureconfig_2.13:0.17.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}